# net-billiards

./: README.md  pool-game.sln
Pool.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pool.App.csproj
Pool.Container/: GameDataPath.cs  IOrder.cs  Pool.Container.csproj  Timer.cs
Pool.Container/Factory/: ControlsFactory.cs  DependenciesFactory.cs  GameContextFactory.cs  GameFactory.cs  GameLoopFactory.cs  GameViewFactory.cs  PhysicsFactory.cs
Pool.Container/Factory/Helpers/: GameDependencies.cs  IGameDependencies.cs
Pool.Container/UnityContainer/: ContainerBase.cs  ControlsContainer.cs  DependenciesContainer.cs  GameContainer.cs  GameContextContainer.cs  GameLoopContainer.cs  GameViewContainer.cs  IRegister.cs  PhysicsContainer.cs
Pool.Control/: GameView.xaml  GameView.xaml.cs  GameViewModel.cs  GameWallboardView.xaml  GameWallboardView.xaml.cs  PlayerViewModel.cs  Pool.Control.csproj  Resource.xaml  StatsViewModel.cs  WallboardView.xaml  WallboardView.xaml.cs
Pool.Control/Command/: RelayCommand.cs
Pool.Control/ViewModel/: RescaleViewModel.cs  SizeViewModel.cs  ViewModel.cs
Pool.Engine/: GameLoop.cs  LoggerToFile.cs  LoggerToMemory.cs  Pool.Engine.csproj  ShapeGameLoop.cs  TestGameLoop.cs  ThreadHelper.cs
Pool.Logic/: LogicEngine.cs  Pool.Logic.csproj
Pool.Logic/Context/: BilliardGameContext.cs  BilliardGameMasterContext.cs
Pool.Logic/Event/: CircleInSink.cs  ICircleInSink.cs  IObjectsNotMoving.cs  ObjectsNotMoving.cs
Pool.Logic/Faul.State/: BlackScoredInBreak.cs  BlackScoredLast.cs  BlackScoredNotLast.cs  FaulStateFactory.cs  FixedFaul.cs  NoFaul.cs  WhiteScored.cs
Pool.Logic/Game.State/: Break.cs  GameStateFactory.cs  OpenTable.cs  Turn.cs  WonGame.cs
Pool.Logic/Movement.State/: Movement.cs  MovementFactory.cs  NoMovement.cs
Pool.Logic/Player/: BilliardPlayerManager.cs  TwoPlayerManager.cs
Pool.Physic/: BoxForCircles.cs  CirclePhysics.cs  CirclesCollison.cs  CirclesCollisonDuringFrame.cs  CirclesPolygonCollison.cs  Euler.cs  Friction.cs  PhysicsSim.cs  Pool.Physic.csproj
Pool.Resource/Doc/: Log.ods  Tips.odt
Pool.Resource/Resource/: GameShapes.xml  LineCollisionTest.xml  ReadMe.txt
