<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RestoreSources>$(RestoreSources);C:\atari-monk\nugets;https://api.nuget.org/v3/index.json</RestoreSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Vector.Lib" Version="1.0.0"/>
        <PackageReference Include="Sim.Core" Version="1.0.0"/>
        <PackageReference Include="Canvas" Version="1.0.0"/>
        <PackageReference Include="Shape.Model" Version="1.0.0"/>
        <PackageReference Include="Unity" Version="5.11.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pool.Container\Pool.Container.csproj" />
    </ItemGroup>

</Project>