<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RestoreSources>$(RestoreSources);C:\atari-monk\nugets;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="GameView.xaml.cs">
      <DependentUpon>GameView.xaml</DependentUpon>
    </Compile>
    <Compile Update="GameWallboardView.xaml.cs">
      <DependentUpon>GameWallboardView.xaml</DependentUpon>
    </Compile>
    <Compile Update="WallboardView.xaml.cs">
      <DependentUpon>WallboardView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="GameView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="GameWallboardView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resource.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="WallboardView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vector.Lib" Version="1.0.0"/>
    <PackageReference Include="Sim.Core" Version="1.0.0"/>
  </ItemGroup>
	
</Project>