<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
		<RestoreSources>$(RestoreSources);C:\atari-monk\nugets;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Vector.Lib" Version="1.0.0"/>
		<PackageReference Include="Sim.Core" Version="1.0.0"/>
		<PackageReference Include="Canvas" Version="1.0.0"/>
		<PackageReference Include="Shape.Model" Version="1.0.0"/>
    <PackageReference Include="Unity.Abstractions" Version="5.11.7" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pool.Physic\Pool.Physic.csproj" />
	  <ProjectReference Include="..\Pool.Logic\Pool.Logic.csproj" />
	  <ProjectReference Include="..\Pool.Control\Pool.Control.csproj" />
	  <ProjectReference Include="..\Pool.Engine\Pool.Engine.csproj" />
	</ItemGroup>

</Project>
