<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Abstractions" Version="5.11.7" />
  </ItemGroup>

    <!-- Debug refs -->
	<!-- <ItemGroup>
		<Reference Include="Vector.Lib">
			<HintPath>..\..\vector-lib\Vector.Lib\bin\Debug\net6.0\Vector.Lib.dll</HintPath>
		</Reference>
        <Reference Include="Sim.Core">
			<HintPath>..\..\sim-core\Sim.Core\bin\Debug\net6.0\Sim.Core.dll</HintPath>
		</Reference>
	</ItemGroup> -->

	<!-- Release refs -->
	<ItemGroup>
		<Reference Include="Vector.Lib">
			<HintPath>..\..\..\Build\vector-lib\Vector.Lib\Vector.Lib.dll</HintPath>
		</Reference>
        <Reference Include="Sim.Core">
			<HintPath>..\..\..\Build\sim-core\Sim.Core\Sim.Core.dll</HintPath>
		</Reference>
        <Reference Include="Canvas">
			<HintPath>..\..\..\Build\canvas\Canvas\Canvas.dll</HintPath>
		</Reference>
        <Reference Include="Shape.Model">
			<HintPath>..\..\..\Build\shape-model\Shape.Model\Shape.Model.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Pool.Physic\Pool.Physic.csproj" />
	  <ProjectReference Include="..\Pool.Logic\Pool.Logic.csproj" />
	  <ProjectReference Include="..\Pool.Control\Pool.Control.csproj" />
	  <ProjectReference Include="..\Pool.Engine\Pool.Engine.csproj" />
	</ItemGroup>
</Project>
